*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    scroll-behavior: smooth;
}

header{
    background-color: rgb(195, 188, 188);
}

#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-bar input{
    border: none;
    background-color: transparent;
    color: white;
}

.left-bar form{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    padding: 10px;
    border-radius: 20px;
    height: 30px;
    background-color: rgb(180, 180, 180);
}

.right-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 25px 0px 400px;
}

.right-bar span{
}

.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.main{
    display: flex;
    
}


.content{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 100vw;
     height: 100%;
     
     background-color: #f4f2ee;
}


.content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1345px;
    height: 100%;
    margin: 10px;
    grid-template-areas: "sidebar" "main" "main" 
                          "sidebar" "main"
                          "sidebar" "main";
    column-gap: 25px;
    row-gap: 5px;
    padding: 20px 40px 0px 40px;
    
}

.left{
    
    grid-template: auto;
    
   
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card>div{
    display: flex;
    flex-direction: column;
    align-items: center;

}
    
    .card-container{
        margin-top: 30px;
        background-color: hsl(0,0%,100%);
        border-radius: 25px;
        box-shadow: 2px 2px 10px slategrey;
    }
    
   
       
    .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(44,102,176,1) 100%);
        border-radius: 25px 25px 0px 0px;
        border: none;
        padding: 40px;
        background-color: transparent;   
}

.card-contentdown{
    padding: 5px 20px 5px 20px;
}

.card-content img{
    width: 70px;
    height: 70px;
    border-radius: 100px;
}

.card-content2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: transparent;
}

.center{
    display: grid;
    grid-template-rows:auto auto auto auto;
}

.post-card{
    display: flex;
    grid-area: "header";
    align-items: center;
    justify-content: center;
    width: 695px;
}
.post{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   box-shadow: 2px 2px 20px 1px slategrey;
   background-color: hsl(0,0%,100%);
}

.post-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.post-section img{
       height: 70px;
       width: auto;
       border-radius: 150px;
}

.post-section input{
      border-radius: 90px;
      height: 50px;
      width: 450px;
      padding: 10px;
}

.post-section1{
    display: flex;
    justify-content: center;
}

.post-section1 ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.post-section1 ul li , .post-section1 ul span{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px;
            margin-bottom: 0px;
            padding-left: 0px;
}

.feeds{
    display: grid;
    gap: 20px;
    grid-area: "main";
   
}

.feed{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    border-radius: 15px;
}

.feed1{
    border: 2px solid black;
    padding: 15px;
}

.feed1-content-top{
    display: flex;
    justify-content: space-between;
}

.feed1-content-center{
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
}

.center-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.account{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.accounts p{
    display: flex;
    justify-content: flex-start;
    align-items: center
}
.accounts p > span{
     font-size: 60px;
}

.feed1-content-bottom{
    display: flex;
    flex-direction: column;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 8px;
}

.feed1-content-bottom img{
          width: 640px;
          height: auto;
          background-size: 100% 100%;
}

.feed1-menu ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.feed1-menu ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px;
    margin: 10px;
}

.feed1-menu ul li a span{
    margin: 5px;
}

.feed2{
    display: flex;
    border: 2px solid black;
    grid-area: "main";
    padding: 15px;
}

.right-panel{
    display: flex;
    flex-direction: column;
}

.rightpanel-content{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    background-color: hsl(0,0%,100%);
    border-radius: 20px;
    box-shadow: 2px 2px 20px slategrey;
}

.right-top{
    display: flex;
    justify-content: space-around;
    padding: 15px 15px;
    align-items: center;
}

.right-top p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.rightpanel-content2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rightpanel-content2 ul li a{
      text-decoration: none;
}


.right-bottom{
    display: flex;
}

.right-bottom p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 40px ;
}

.rightpanel-content3{
    display: flex;
    flex-direction: column;
}

.rightpanel-content3 p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.content2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}
.content2 a{
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 10px;
}

.content2 p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
